<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.movies.movieDescription.MovieDescriptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/lightGrey"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@id/vSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="movie name" />

            <View
                android:id="@+id/vSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellowDark"
                app:layout_constraintBottom_toTopOf="@id/tvMovieBudget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

            <TextView
                android:id="@+id/tvCharacterHeightTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Runtime:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparator" />

            <TextView
                android:id="@+id/tvMovieRuntime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterHeightTx"
                tools:text="texto" />

            <TextView
                android:id="@+id/tvCharacterRaceTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Budget:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toBottomOf="@id/tvMovieRuntime" />

            <TextView
                android:id="@+id/tvMovieBudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCharacterRaceTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterRaceTx"
                tools:text="texto" />

            <TextView
                android:id="@+id/tvCharacterGenderTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="BoxOffice:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toBottomOf="@id/tvMovieBudget" />

            <TextView
                android:id="@+id/tvMovieBoxOffice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCharacterGenderTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterGenderTx"
                tools:text="texto" />

            <TextView
                android:id="@+id/tvCharacterBirthTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nominations:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toBottomOf="@id/tvMovieBoxOffice" />

            <TextView
                android:id="@+id/tvMovieNominations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tvCharacterBirthTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterBirthTx"
                tools:text="texto" />

            <TextView
                android:id="@+id/tvCharacterSpouseTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Awards:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toBottomOf="@id/tvMovieNominations" />

            <TextView
                android:id="@+id/tvMovieAwards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tvCharacterSpouseTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterSpouseTx"
                tools:text="texto" />

            <TextView
                android:id="@+id/tvCharacterDeathTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Score:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvCharacterHeightTx"
                app:layout_constraintTop_toBottomOf="@id/tvMovieAwards" />

            <TextView
                android:id="@+id/tvMovieScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCharacterDeathTx"
                app:layout_constraintTop_toTopOf="@id/tvCharacterDeathTx"
                tools:text="texto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>